{
  "expo": {
    "name": "PasskeyApp",
    "slug": "PasskeyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "associatedDomains": [
        "webcredentials:nekorider.vercel.app"
      ],
      "bundleIdentifier": "app.vercel.nekorider"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.vercel.nekorider"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "455bb70e-84fb-4b9b-b011-c7862153d9ad"
      }
    }
  }
}
