{
  "expo": {
    "name": "PasskeyApp",
    "slug": "PasskeyApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "associatedDomains": ["webcredentials:passkeyapp.tkhqlabs.xyz"],
      "bundleIdentifier": "xyz.tkhqlabs.passkeyapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "xyz.tkhqlabs.passkeyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "64f5f2df-f517-426c-80df-33e0619e3cbd"
      }
    },
    "owner": "moe-dev"
  }
}
